# ERROR > WARN >INFO>DEBUG>TRACE>ALL 
log4j.rootLogger=error, Console
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] %m %n

log4j.logger.com.baizhi.dao = DEBUG
log4j.logger.com.baizhi.service = ALL
log4j.logger.com.baizhi.advice = DEBUG
log4j.logger.com.baizhi.controller = DEBUG
